# ── Database (Supabase PostgreSQL) ────────────────────────
# Kunin mo sa Supabase → Project Settings → Database → Connection string (URI)
# Palitan mo lang ang [YOUR-PASSWORD] ng actual password mo
DATABASE_URL=postgresql://postgres:ZOIYChjlIjzLhp9w@db.oeurruejbzoaukpscldb.supabase.co:5432/postgres

# ── Supabase (for reference / future use) ─────────────────
NEXT_PUBLIC_SUPABASE_URL=https://oeurruejbzoaukpscldb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_PqLN9xgzD30lwvO4QrRzEw_fSdNlL6C

# ── Auth ──────────────────────────────────────────────────
JWT_SECRET=06c5a2222f247ced8244187bd089415170e9a1606edbe691d4712c19043e30c72bca1eeded515bcece8a7daf5b9b3a4c

# ── Cloudflare Turnstile (optional) ───────────────────────
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# ── Email / SMTP (optional) ───────────────────────────────
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
MAIL_FROM="Marajo Group <no-reply@marajogroup.com>"
